{
  "name": "Sweat & Stats",
  "short_name": "S&S",
  "description": "A structured workout tracker that educates as it tracks.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ff",
  "theme_color": "#5b21b6",
  "icons": []
}